# myCoffee

./: README.md  pom.xml
db/: MySQL-myCoffee-dump.sql
src/main/java/com/wbss/mycoffee/in/helper/domain/: Client.java
src/main/java/com/wbss/mycoffee/in/helper/repository/: ClientRepository.java
src/main/java/com/wbss/mycoffee/in/helper/util/: AppConstants.java
src/main/java/com/wbss/mycoffee/in/services/: ClientService.java  ClientServiceImpl.java  KairosDBStatisticServiceImpl.java  StatisticService.java
src/main/java/com/wbss/mycoffee/ui/helper/spring/: ApplicationContextProvider.java  SpringUtil.java
src/main/java/com/wbss/mycoffee/ui/helper/view/: Machine.java  Product.java  Statistic.java  TimeData.java
src/main/java/com/wbss/mycoffee/ui/services/: ApiController.java
src/main/resources/config/: app_dev.properties
src/main/webapp/WEB-INF/: log4j.properties  resin-web.xml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/spring/: app-config.xml  mvc-config.xml
src/main/webapp/html/: dashboard.html  publisher.html  simulator.html
src/main/webapp/resources/data/: evaDtsPrime.txt
src/main/webapp/resources/javascript/: c3.css  dashboard.js  publisher.js  simulator.js
src/test/java/com/wbss/mycoffee/in/helper/spring/: WebContextLoader.java
src/test/java/com/wbss/mycoffee/in/services/: BaseTest.java  ClientServiceTest.java
