<!DOCTYPE html>
<html ng-app="Dashboard">

<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Kaffeeautomat-Dashboard</title>

<!-- Bootstrap -->
<link href="resources/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<link href="resources/javascript/c3.css" rel="stylesheet" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

<style>
body {
	font-family: Helvetica !important;
	font-size: 140% !important;
	color: #222;
	height: 100%;
	background-color: #fff;
}

/* set bootstrap default */
.navbar-default,.navbar-fixed-bottom {
	border: none;
	margin: 0;
	padding: 0;
	background-color: #f5f5f5;
}

div[class*="col-"] {
	margin: 0;
	padding: 0;
}

.container-fluid {
	margin: 0;
	padding: 0;
}

.container-fluid .row {
	margin: 0;
	padding: 0;
}

/* navi top */
#ID-headerBar {
	height: 60px;
	background-color: #f5f5f5;
}

#ID-headerBar .navbar {
	height: 60px;
	border-bottom: 1px solid #e5e5e5;
}

#ID-headerBar .navbar-left {
	margin-left: 155px;
	margin-top: 5px;
	margin-right: 0px;
	margin-top: 5px;
}

#ID-headerBar .navbar-right {
	margin-top: 5px;
	margin-right: 25px;
}

.navbar-brand {
	padding: 9px 0 0 35px;
}

.navbar-brand>img {
	height: 42px;
}

/* navi left */
#ID-navPanelContainer {
	height: 1000px;
	background-color: #f5f5f5;
}

/* navi toolbar */
#ID-reportHeader-toolbarSelction {
	border-top: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
}

#ID-reportHeader-toolbarSelction li a {
	font-size: 95%;
	color: #444;
	font-weight: bold
}

#ID-reportHeader-toolbarSelction li a:hover {
	font-size: 95%;
	color: #000;
}

/* report area */
#ID-reprotingContainer {
	
}

#ID-explore-graphOptions, #ID-overviwe-graph-lineChart, #ID-report-header-top, #ID-explore-table-dataTabel
	{
	margin: 9px 25px 9px 9px;
}

#ID-report-header-top h5 {
	font-weight: bold;
}

#ID-navPanelContainer>ul {
	margin: 20px 0 0 20px;
	cursor: pointer;
}

#ID-navPanelContainer a {
	color: #444;
}

#ID-navPanelContainer a:hover {
	color: #000;
}

/* footer area */
#ID-footerPanel {
	margin: 25px 0 0 0;
	background-color: #f5f5f5;
	border-top: 1px solid #e5e5e5;
}

#ID-footerPanel li {
	padding: 12px 0 0 25px;
	color: #666;
}

#ID-explore-table-dataTabel th {
	border-bottom: 1px solid #808080;
}

#ID-explore-table-dataTabel td {
	padding: 5px;
}

#ID-explore-table-dataTabel ul {
	list-style-type: none;
	padding: 0px;
	margin: 9px;
	font-size: 90%
}

#ID-explore-table-dataTabel ul li {
	margin: 9px;
}

select::-ms-expand {
	width: 12px;
	border: none;
	background: #fff;
}

.subMenuActive {
	font-weight: bold;
	color: #222;
}

a:link.subMenu,a:visited.subMenu,a:hover.subMenu,a:active.subMenu {
	text-decoration: none;
}

.update-animation {
	opacity: 1;
}

.update-animation.ng-hide {
	opacity: 0;
}

.update-animation.ng-hide-add,.update-animation.ng-hide-remove {
	-webkit-transition: 0.5s linear all;
	transition: 0.5s linear all;
}
</style>

</head>

<body ng-controller="DashboardController" style="min-width: 1000px">

  <div id="main" class="container-fluid">
    <!-- header -->
    <div id="ID-headerBar" class="container-fluid">

      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#"> <img alt="Brand" src="images/logo-schaerer.png"></a>
          </div>
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li>&nbsp;</li>
            </ul>
            <ul class="nav navbar-nav navbar-left">
              <li><a href="/mycoffee/dashboard">Home</a></li>
              <li><a href="#">Reporting</a></li>
              <li><a href="#">Admin</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><label>Broker - Kommunikation</label>
                <div id="info" style="border-top: 1px solid #e5e5e5">
                  <small ng-show="info">{{info}}</small>
                </div>
                <div id="error">
                  <small ng-show="error" style="color: red;">Fehler: {{error}}</small>
                </div> <span class="label label-info update-animation" ng-show="update">Update</span></li>
            </ul>
          </div>
        </div>
      </nav>

    </div>
    <!-- main -->
    <div id="main" class="container-fluid">
      <div id="ID-mainLayoutContainer" class="container-fluid">
        <div class="row">
          <!-- navi left -->
          <div class="col-md-2">
            <div id="ID-navPanelContainer" class="container-fluid">
              <ul class="nav nav-list">
                <li><a href="dashboard"><span class="glyphicon glyphicon-th-large" aria-hidden="true"></span>&nbsp;Übersicht</a></li>
                <li><a class="accordion-heading" data-toggle="collapse" data-target="#submenu"> <span
                    class="nav-header-primary"><span class="glyphicon glyphicon-signal" aria-hidden="true" /></span>&nbsp;Umsatz<b
                      class="caret"></b></span>
                </a>
                  <ul class="nav nav-list collapse" id="submenu">
                    <li style="padding: 0 0 0 16px;"><a href="#" title="Title">Ort</a></li>
                    <li style="padding: 0 0 0 16px;"><a href="#" title="Title">Produkte</a></li>
                  </ul></li>
              </ul>
            </div>
          </div>
          <!-- view -->
          <div class="col-md-10">
            <div id="ID-mainView" class="container-fluid">
              <div id="ID-shadow" class="container-fluid"></div>
              <div id="ID-view" class="container-fluid">
                <div id="ID-reprotingContainer" class="container-fluid">
                  <div id="ID-report" class="container-fluid">
                    <div id="ID-report-header" class="container-fluid">
                      <div id="ID-report-header-top" class="container-fluid">
                        <!-- scaling -->
                        <div class="row">
                          <div class="col-md-12">
                            <h3 class="pull-left" style="margin: 0; padding-top: 12px;">Übersicht</h3>
                            <select class="form-control pull-right"
                              style="display: inline; width: 180px; font-weight: normal; color: #1c2e3d;"
                              ng-model="timeRangeSelected"
                              ng-options="timeRange as timeRange.name for timeRange in timeRanges"
                              ng-change="getStatistic()"></select>
                          </div>
                        </div>
                      </div>
                      <div id="ID-reportHeader-toolbarSelction" class="container-fluid">
                        <nav class="navbar navbar-default">
                          <div class="container-fluid">
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                              <ul class="nav navbar-nav">
                                <li>&nbsp;</li>
                              </ul>
                              <ul class="nav navbar-nav navbar-left">
                                <li><a href="#">Export</a></li>
                                <li><a href="#">Email</a></li>
                              </ul>
                              <ul class="nav navbar-nav navbar-right">
                                <li></li>
                              </ul>
                            </div>
                          </div>
                        </nav>
                      </div>
                    </div>
                    <div id="ID-tab" class="container-fluid">
                      <div id="ID-explore-graphOptions" class="container-fluid">
                        <!-- scaling -->
                        <div class="row">
                          <div class="col-md-12">
                            <div class="btn-group pull-right" role="group">
                              <a type="button" class="btn btn-default" ng-class="{active: tlBtnHourActive}"
                                ng-click="drawTimlineChartType('HOUR')" ng-disabled="tlBtnHourDisabled">Stunde</a> <a
                                type="button" class="btn btn-default" ng-class="{active: tlBtnDayActive}"
                                ng-click="drawTimlineChartType('DAY')" ng-disabled="tlBtnDayDisabled">Tage</a> <a
                                type="button" class="btn btn-default" ng-class="{active: tlBtnWeekActive}"
                                ng-click="drawTimlineChartType('WEEK')" ng-disabled="tlBtnWeekDisabled">Woche</a> <a
                                type="button" class="btn btn-default" ng-class="{active: tlBtnMonthActive}"
                                ng-click="drawTimlineChartType('MONTH')" ng-disabled="tlBtnMonthDisabled">Monat</a>
                            </div>
                          </div>
                        </div>

                      </div>
                      <div id="ID-overviwe-graph" class="container-fluid">
                        <div id="ID-overviwe-graph-lineChart" class="container-fluid">
                          <!-- char -->
                          <div class="row">
                            <div class="col-md-12">
                              <div style="clear: both"></div>
                              <div ng-show="noData"
                                style="height: 250px; width: 100%; text-align: center; border: 1px dotted lightgrey">
                                <h3 style="color: lightgrey; margin-top: 140px">[No Data]</h3>
                              </div>
                              <div ng-show="!noData" id="chart"></div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div id="ID-explore-table" class="container-fluid">
                        <div id="ID-explore-table-tableControl" class="container-fluid"></div>
                        <div id="ID-explore-table-dataTabel" class="container-fluid">

                          <div class="row">
                            <div class="col-md-4">
                              <h5 style="margin: 0 12px 0px 0; border-bottom: 1px solid #666; font-weight: bold;">Telemetrik</h5>
                              <table style="width: 95%;">
                                <tbody>
                                  <tr>
                                    <td style="padding: 0;"><ul style="margin: 0;">
                                        <li><div>
                                            <a href="javascript:void(0)" class="subMenu"
                                              ng-class="{subMenuActive: metricsProductActive}"
                                              ng-click="drawMetricsChart('PRODUCT')">Getränkeart</a>
                                          </div>
                                        <li><div>
                                            <a href="javascript:void(0)" class="subMenu"
                                              ng-class="{subMenuActive: !metricsProductActive}"
                                              ng-click="drawMetricsChart('MACHINE')">Maschinen</a>
                                          </div>
                                      </ul></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div class="col-md-8">
                              <h5 style="margin: 0 12px 0px 0; border-bottom: 1px solid #666; font-weight: bold;">%
                                Verbrauch</h5>
                              <table style="width: 95%;">
                                <tbody>
                                  <tr>
                                    <td>&nbsp;</td>
                                    <td style="width: 100%">
                                      <div ng-show="noData" style="text-align: center; border: 1px dotted lightgrey">
                                        <h3 style="color: lightgrey; margin-top: 100px">[No Data]</h3>
                                      </div>
                                      <div ng-show="!noData" id="metricsChart"></div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </div>
                          </div>

                        </div>

                      </div>
                    </div>
                  </div>
                </div>

                <nav id="ID-footerPanel" class="navbar navbar-fixed-bottom">
                  <div class="container-fluid">
                    <div class="navbar-header">
                      <ul class="list-inline">
                        <li><small>&#169; 2015 All Rights Reserved W.B.S.S GmbH - Uraniastrasse 26 - 8001
                            Zürich</small></li>
                      </ul>
                    </div>
                  </div>
                </nav>

              </div>

            </div>
          </div>
        </div>


      </div>

    </div>


  </div>


  <script src="resources/angularjs/angular.min.js"></script>
  <script src="resources/angularjs/angular-animate.min.js"></script>
  <script src="resources/javascript/mqttws31.js"></script>
  <script src="resources/javascript/d3-3.5.0.min.js" charset="utf-8"></script>
  <script src="resources/javascript/c3.min.js"></script>
  <script src="resources/javascript/dashboard.js"></script>
  <script src="resources/jquery/jquery-2.0.3.min.js"></script>
  <script src="resources/bootstrap/js/bootstrap.min.js"></script>


</body>
</html>