<!DOCTYPE html>
<html ng-app="Simulator">

<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Kaffeeautomat-Simulator</title>

<!-- Bootstrap -->
<link href="resources/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

<style>
body {
	font-family: Helvetica !important;
	font-size: 140% !important;
	color: #5a5a5a;
	height: 100%;
	background-color: #fff;
}

.container-fixed {
	margin: 0 auto;
	max-width: 520px;
}

.update-animation {
	opacity: 1;
}

.update-animation.ng-hide {
	opacity: 0;
}

.update-animation.ng-hide-add,.update-animation.ng-hide-remove {
	-webkit-transition: 0.5s linear all;
	transition: 0.5s linear all;
}

.btn-custom:hover,
.btn-custom:focus,
.btn-custom:active,
.btn-custom.active,
.open .dropdown-toggle.btn-custom {
  color: #fff;
  background-color: #666;
  border-color: #000;
}
.btn-custom:active,
.btn-custom.active,
.open .dropdown-toggle.btn-custom {
  color: #fff;
  background-color: #666;
  border-color: #000;
}
.btn-custom.disabled,
.btn-custom[disabled],
fieldset[disabled] .btn-custom,
.btn-custom.disabled:hover,
.btn-custom[disabled]:hover,
fieldset[disabled] .btn-custom:hover,
.btn-custom.disabled:focus,
.btn-custom[disabled]:focus,
fieldset[disabled] .btn-custom:focus,
.btn-custom.disabled:active,
.btn-custom[disabled]:active,
fieldset[disabled] .btn-custom:active,
.btn-custom.disabled.active,
.btn-custom[disabled].active,
fieldset[disabled] .btn-custom.active {
  color: #fff;
  background-color: #000;
  border-color: #666;
}
.btn-custom .badge {
  color: #fff;
  background-color: #000;
}

.btn-custom {
  color: #fff;
  background-color: #000;
  border-color: #000;
}
</style>

</head>

<body ng-controller="SimulatorController">

  <div class="container-fixed">
    <div class="row">
      <div class="col-md-12">
        <h2>Kaffeeautomat-Simulator</h2>
 
        <div class="row" style="margin-top: 20px; padding: 8px 0 0 0; border-top: 0px solid #e2e2e2;">
          <div class="col-md-6">
            <label>1. Verbinden mit Broker</label>
            <select class="form-control" ng-model="clientSelected"
              ng-options="client as 'Schaerer ' + client.type + ' ' + client.client for client in clients"  ng-change="connectMQ()"
              ng-disabled="connectedToMQ"> <option value="">Kaffeemaschine wählen...</option></select>
          </div>
          <div class="col-md-5">
            <label>&nbsp;</label>
            <div>
              <span ng-show="connectedToMQ"> <a ng-click="disconnectMQ()" type="button" class="btn btn-default">Disconnect</a>
              </span>
            </div>
          </div>
        </div>
        <div class="row">        
          <div class="col-md-12 update-animation" ng-show="hasBanner" style="padding: 18px 0 0px 0;">
             <label>Banner zugeteilt über Banner-Publisher </label>
            <img ng-src="{{bannerUrl}}"  style="display: block; border: 1px solid #e5e5e5;"/>
          </div>
          <div style="display: none">
            <img ng-src="{{bannerUrlPreload}}" />
          </div>
        </div>
        <div class="row" style="margin-top: 35px;">
          <div class="col-md-6">
            <div>
              <img src="images/schaerer-coffee-quattro.jpg" />
            </div>
          </div>
          <div class="col-md-5">
            <div style="padding-top: 120px">
              <label>2. Produktwahl</label>
              <select class="form-control" ng-model="productSelected"
                ng-options="product as product.name + ' (' + product.quantity + ')' for product in products"
                ng-disabled="!connectedToMQ">

                <option value="">Getränk wählen...</option>
              </select>
            </div>
            <div style="text-align: center">
              <a ng-click="prepareProduct()" ng-disabled="!productSelected" type="button" class="btn btn-lg btn-custom"
                style="margin-top: 20px"> <span ng-show="!isPreparing">Start</span> <span ng-show="isPreparing">Zubereitung...</span>
              </a>
            </div>
          </div>
           <div class="col-md-1"></div>
        </div>
        <div class="row" style="margin-top: 40px;">
          <div class="col-md-12">
            <label>Broker - Kommunikation</label>
            <div id="info" style="border-top: 1px solid #e5e5e5"><small ng-show="info" >{{info}}</small></div>
            <div id="error"><small ng-show="error" style="color: red;">Fehler: {{error}}</small></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-fixed-bottom" style="background-color: #f5f5f5; border-top: 1px solid #e5e5e5">
    <div class="container">
      <div class="row">
        <div class="col-md-12" style="text-align: left;">
          <ul class="list-inline" style="padding-top: 1.0em; color: #666;">
            <li><small>&#169; 2015 All Rights Reserved W.B.S.S GmbH - Uraniastrasse 26 - 8001 Zürich</small></li>
          </ul>
        </div>
      </div>
    </div>

    <script src="resources/angularjs/angular.min.js"></script>
    <script src="resources/angularjs/angular-animate.min.js"></script>
    <script src="resources/javascript/mqttws31.js"></script>
    <script src="resources/javascript/simulator.js"></script>
</body>
</html>