# Define the appender file path
log = G:/apps/resin/webapps/portalXJ/WEB-INF/log

#------------------------------
#	stout for development
#------------------------------
#Define the root logger with appender stout
log4j.rootLogger=INFO, stdout
log4j.logger.com.wbss=DEBUG
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.search=INFO
log4j.logger.org.hibernate.type=INFO
log4j.logger.org.hibernate.SQL=INFO
log4j.logger.org.hibernate.engine=INFO
log4j.logger.org.hibernate.hql.ast=INFO
log4j.logger.org.springframework.cache=INFO
log4j.additivity.org.hibernate.SQL=true
log4j.additivity.org.hibernate.cache=true
log4j.logger.org.springframework.orm.jpa=INFO
log4j.logger.org.springframework.transaction=INFO
log4j.logger.org.springframework.security=INFO, FILE_SECURITY
#disable quartz debug logs
log4j.logger.org.quartz=INFO
log4j.logger.org.spring=INFO
log4j.logger.org.springframework=INFO
log4j.logger.com.wbss.ips.in.helper.quartz.WorkerJob=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

# Define the file appender
log4j.appender.FILE_ROOT=org.apache.log4j.RollingFileAppender
# Set the name of the file
log4j.appender.FILE_ROOT.File=${log}/root.txt

# Set the immediate flush to true (default)
log4j.appender.FILE_ROOT.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.FILE_ROOT.Threshold=debug

# Set the append to false, should not overwrite
log4j.appender.FILE_ROOT.Append=true

# Set the maximum file size before rollover
log4j.appender.FILE_ROOT.MaxFileSize=5MB

# Set the the backup index
log4j.appender.FILE_ROOT.MaxBackupIndex=4

# Define the layout for file appender
log4j.appender.FILE_ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_ROOT.layout.conversionPattern=%m%n

# Define the file appender
log4j.appender.FILE_SECURITY=org.apache.log4j.RollingFileAppender
# Set the name of the file
log4j.appender.FILE_SECURITY.File=${log}/security.txt

# Set the immediate flush to true (default)
log4j.appender.FILE_SECURITY.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.FILE_SECURITY.Threshold=debug

# Set the append to false, should not overwrite
log4j.appender.FILE_SECURITY.Append=true

# Set the maximum file size before rollover
log4j.appender.FILE_SECURITY.MaxFileSize=5MB

# Set the the backup index
log4j.appender.FILE_SECURITY.MaxBackupIndex=4

# Define the layout for file appender
log4j.appender.FILE_SECURITY.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_SECURITY.layout.conversionPattern=%m%n